.CCP-Tarjeta-Producto {
  width: 100%;
  height: auto;
  background-color: #ecf1fa;
}

.CI-Tarjeta-Producto {
  display: grid;
  grid-template-columns: 10px 1fr 2fr 1fr 10px;
  grid-template-rows: 10px 180px 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #0000001a;
  border-bottom-style: solid;
  border-bottom-color: 1px #000;
  gap: 10px;
}

.I-Tarjeta-Imagen {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
}
.I-Titulo-producto {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  place-content: flex-start;
  gap: 5px;
}
.Titulo-precio-lista {
  display: flex;
  align-items: center;
  place-content: flex-start;
}
.Icono-envio {
  width: 20px;
  height: 20px;
  margin: 5px;
  object-fit: contain;
  background-size: auto;
}
.I-Tarjeta-Cuerpo {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.I-Tarjeta-ciudad {
  grid-column: 4/5;
  grid-row: 2/3;
  display: flex;
  place-content: center;
  place-items: flex-start;
}
.I-Tarjeta-Noticias-Opciones {
  grid-column: 5/6;
  grid-row: 2/3;
  display: flex;
  place-content: center;
  place-items: center;
}
.acciones-TarjetaNoticia {
  grid-column: 5/6;
  grid-row: 2/3;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.CI-Acciones-TarjetaNoticia {
  background-color: white;
  position: absolute;
  right: 0;
  bottom: -1%;
  width: 0;
  /* max-width: 50px; */
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 3px 16px #00000014;
  display: flex;
  transition: all 0.25s ease-in-out;
  outline: none;
  opacity: 0;
}
.CI-Acciones-TarjetaNoticia-Apertura {
  width: 130%;
  opacity: 1;
  transition: all 0.25s ease-in-out;
}
.CI-Cuerpo-TarjetaNoticia {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}
